PORT=5000

# ✅ Using your original MongoDB cluster + credentials
MONGO_URI=mongodb+srv://manavkalola1612_db_user:Ifbkkji9qfWw45oe@contactme.gpjoenz.mongodb.net/Portfolio?retryWrites=true&w=majority&appName=ContactMe

# ✅ Gmail app password (not login password)
EMAIL_USER=manavkalola1612@gmail.com
EMAIL_PASS=bceufctvnvguerdm
